JistBridge/UI/MainWindow/MainWindow.xaml

<Window x:Name="MainWindowName"
				x:Class="JistBridge.UI.MainWindow.MainWindow"
                xmlns:local="clr-namespace:JistBridge"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:valueConverters="clr-namespace:JistBridge.UI.ValueConverters"
				xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
				xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
				xmlns:reportList="clr-namespace:JistBridge.UI.ReportList"
				xmlns:mainWindow="clr-namespace:JistBridge.UI.MainWindow"
				Background="#FF333333"
				ResizeMode="CanResizeWithGrip"
				WindowStartupLocation="CenterScreen"
				Title="{Binding Title}"
				Icon="/JistBridge;component/Resources/bridge.ico">
	<Window.Resources>
		<valueConverters:PrependTextConverter x:Key="PrependTextConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="E_xit"
									Command="{Binding ExitCommand}" />
                <MenuItem Header="S_ave"
									Command="{Binding SaveCommand}" />
			</MenuItem>
			<MenuItem Header="_Tools">
				<MenuItem Header="Start _ANBK"
									Command="{Binding StartANBKCommand}" />
				<Separator/>
				<MenuItem Header="_Options"
									Command="{Binding ShowOptionsDialogCommand}" />
			</MenuItem>
			<MenuItem Header="_Help">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Theme:"
										 Margin="0,0,10,0"
										 VerticalAlignment="Center" />
					<ComboBox x:Name="ThemeCombo"
										SelectedIndex="0"
										Width="200">
						<ComboBoxItem Content="Generic" />
						<ComboBoxItem Content="Aero">
							<ComboBoxItem.Tag>
								<xcad:AeroTheme />
							</ComboBoxItem.Tag>
						</ComboBoxItem>
						<ComboBoxItem Content="VS2010">
							<ComboBoxItem.Tag>
								<xcad:VS2010Theme />
							</ComboBoxItem.Tag>
						</ComboBoxItem>
						<ComboBoxItem Content="Metro">
							<ComboBoxItem.Tag>
								<xcad:MetroTheme />
							</ComboBoxItem.Tag>
						</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<Separator />
				<MenuItem Header="Show _NLog Window"
									Command="{Binding ShowNLogWindowCommand}" />
				<MenuItem Header="{Binding Title,Converter={StaticResource PrependTextConverter},ConverterParameter='_About '}"
									Command="{Binding ShowAboutBoxCommand}" />
			</MenuItem>
		</Menu>
		<xcad:DockingManager Grid.Row="1"
												 x:Name="DockingManager"
												 AllowMixedOrientation="True"
												 BorderBrush="Black"
												 BorderThickness="1"
												 Theme="{Binding ElementName=ThemeCombo, Path=SelectedItem.Tag}">
			<xcad:DockingManager.DocumentHeaderTemplate>
				<DataTemplate>
					<StackPanel>
						<!--
            <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
						-->
						<TextBlock Text="{Binding Title}" />
					</StackPanel>
				</DataTemplate>
			</xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <mainWindow:PanesStyleSelector>
                    <mainWindow:PanesStyleSelector.ProjectInstanceStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.DataContext.Title}"/>
                        </Style>
                    </mainWindow:PanesStyleSelector.ProjectInstanceStyle>
                </mainWindow:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            <xcad:LayoutRoot>
				<!--
			<xcad:LayoutRoot x:Name="LayoutRoot">
-->
				<xcad:LayoutPanel Orientation="Horizontal">
					<xcad:LayoutAnchorablePaneGroup Orientation="Vertical"
																					DockWidth="200">
						<xcad:LayoutAnchorablePane DockWidth="200">
							<xcad:LayoutAnchorable ContentId="reports"
																		 Title="Reports"
																		 CanHide="False"
																		 CanClose="False"
																		 AutoHideWidth="240">
								<reportList:ReportList />
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorablePane>
						<xcad:LayoutAnchorablePane DockWidth="200">
							<xcad:LayoutAnchorable ContentId="properties"
																		 Title="Properties"
																		 CanHide="False"
																		 CanClose="False"
																		 AutoHideWidth="240">
								<xctk:PropertyGrid NameColumnWidth="110"
																	 SelectedObject="{Binding PropertyEditorTarget}" />
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorablePane>
					</xcad:LayoutAnchorablePaneGroup>
					<xcad:LayoutDocumentPaneGroup x:Name="InitialLayoutDocumentPaneGroup">
						<!--
						<xcad:LayoutDocumentPane x:Name="LayoutDocumentPane" />
-->
					</xcad:LayoutDocumentPaneGroup>
				</xcad:LayoutPanel>
			</xcad:LayoutRoot>
		</xcad:DockingManager>
		<!--Need to create collapsed NLog window here so NLog can get it registered correctly. It will be
		immediately removed and handed off to the NLogWindowControl so it can be used when needed in a
		"tear off" document tab -->
		<RichTextBox x:Name="RtbNLogWindow"
								 Grid.Row="0"
								 Visibility="Collapsed" />
<!--
		<StatusBar Grid.Row="2"
							 VerticalAlignment="Bottom"
							 Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Foreground}"
							 Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Background}">
			<TextBlock Text="{Binding StatusMessage}"
								 Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Foreground}" />
		</StatusBar>
-->
<!--
		<xctk:WindowContainer x:Name="WindowContainer"
													ModalBackgroundBrush="#80000000"
													Grid.Row="0"
													Grid.RowSpan="3"/>
-->
	</Grid>
</Window>