JistBridge/UI/MainWindow/MainWindow.xaml

<Window x:Name="MainWindowName"
				x:Class="JistBridge.UI.MainWindow.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:valueConverters="clr-namespace:JistBridge.UI.ValueConverters"
				xmlns:reportView="clr-namespace:JistBridge.UI.ReportView"
				Background="#FF333333"
				ResizeMode="CanResizeWithGrip"
				WindowStartupLocation="CenterScreen"
				Title="{Binding Title}"
				Icon="/JistBridge;component/Resources/bridge.ico">
	<Window.Resources>
			<valueConverters:PrependTextConverter x:Key="PrependTextConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="E_xit"
										Command="{Binding ExitCommand}" />
				</MenuItem>
				<MenuItem Header="_Tools">
					<MenuItem Header="_Properties"
										Command="{Binding ShowPropertyEditorCommand}" />
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="{Binding Title,Converter={StaticResource PrependTextConverter},ConverterParameter='_About '}"
										Command="{Binding ShowAboutBoxCommand}" />
				</MenuItem>
			</Menu>
            <reportView:ReportView></reportView:ReportView>
		</DockPanel>
		<StatusBar VerticalAlignment="Bottom"
							 Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Foreground}"
							 Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Background}">
			<TextBlock Text="{Binding StatusMessage}"
								 Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Foreground}" />
		</StatusBar>
	</Grid>
</Window>