JistBridge/UI/ChainCanvas/ChainView.xaml

<UserControl x:Class="JistBridge.UI.ChainCanvas.ChainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:JistBridge.UI.ChainCanvas"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:JistBridge.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="400" Height="61">
    <Grid Margin="5" d:DataContext="{d:DesignInstance Type=local:ChainCanvasViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="Left" Width="64" Height="24" Fill="#FFBC2E2E" RadiusX="20" RadiusY="20" VerticalAlignment="Center" Margin="0,0,0,10">
                <i:Interaction.Behaviors>
                    <behaviors:ChainNodeBehavior />
                </i:Interaction.Behaviors>
            </Rectangle>
            <Rectangle Name="Center" Height="4" Fill="#FFBC2E2E" Grid.Column="1" Margin="0,0,0,10">
                <i:Interaction.Behaviors>
                    <behaviors:ChainNodeBehavior />
                </i:Interaction.Behaviors>
            </Rectangle>
            <Rectangle Name="Right" Width="64" Height="24" Fill="#FFBC2E2E" Grid.Column="2" RadiusX="20" RadiusY="20" Margin="0,0,0,10">
                <i:Interaction.Behaviors>
                    <behaviors:ChainNodeBehavior />
                </i:Interaction.Behaviors>
            </Rectangle>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name ="LeftLabel" MinWidth="64" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding LeftFragment.DisplayText, FallbackValue=???, TargetNullValue=???}" IsHitTestVisible="False" Margin="0"/>
            <Label x:Name ="CenterLabel" MinWidth="64"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding CenterFragment.DisplayText, FallbackValue=???, TargetNullValue=???}" IsHitTestVisible="False" Margin="0,0,0,10" />
            <Label x:Name ="RightLabel" MinWidth="64" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding RightFragment.DisplayText, FallbackValue=???, TargetNullValue=???}" IsHitTestVisible="False" Margin="0"/>
        </Grid>
        
        </Grid>
</UserControl>
