JistBridge/UI/ChainCanvas/ChainView.xaml

<UserControl x:Class="JistBridge.UI.ChainCanvas.ChainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:JistBridge.UI.ChainCanvas"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:JistBridge.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="400" Height="64">
    <Grid Margin="5" d:DataContext="{d:DesignInstance Type=local:ChainCanvasViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="Center" Grid.Column="0" Fill="Black" Height="3"  OpacityMask="Black" Margin="28,0,28,10" VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <behaviors:ChainNodeBehavior />
                </i:Interaction.Behaviors>
            </Rectangle>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="Left" Source="/JistBridge;component/Resources/Query.png" Margin="0,0,0,20">
                <i:Interaction.Behaviors>
                    <behaviors:ChainNodeBehavior />
                </i:Interaction.Behaviors>
            </Image>
            <Image Source="/JistBridge;component/Resources/Query.png" Name="Right" Grid.Column="2"  Margin="0,0,0,20">
                <i:Interaction.Behaviors>
                    <behaviors:ChainNodeBehavior />
                </i:Interaction.Behaviors>
            </Image>
        </Grid>

        <Label x:Name ="LeftLabel"  HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding LeftFragment.DisplayText, FallbackValue=???, TargetNullValue=???}" IsHitTestVisible="False" Margin="4,0,0,0"/>
        <Label x:Name ="CenterLabel"  HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding CenterFragment.DisplayText, FallbackValue=???, TargetNullValue=???}" IsHitTestVisible="False" Margin="0,0,0,10" />
        <Label x:Name ="RightLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding RightFragment.DisplayText, FallbackValue=???, TargetNullValue=???}" IsHitTestVisible="False" Margin="0,0,4,0"/>

    </Grid>
</UserControl>
