JistBridge/UI/ReportList/ReportList.xaml

<UserControl x:Class="JistBridge.UI.ReportList.ReportList"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:valueConverters="clr-namespace:JistBridge.UI.ValueConverters"
						 xmlns:attachedCommandBehavior="clr-namespace:JistBridge.Utilities.AttachedCommandBehavior"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="150">
	<UserControl.Resources>
		<valueConverters:ReportToTextConverter x:Key="ReportToTextConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ToolBar Grid.Row="0">
			<Button x:Name="_loginButton"
							Command="{Binding LoginCommand}"
							ToolTip="Login">
				<StackPanel Orientation="Horizontal">
					<Image Source="/JistBridge;component/Resources/login.png"/>
					<TextBlock Text="Login" Margin="4,0,0,0"/>
				</StackPanel>
			</Button>
			<Button x:Name="_getReportButton"
							Command="{Binding GetReportCommand}"
							ToolTip="Get Report">
				<StackPanel Orientation="Horizontal">
					<Image Source="/JistBridge;component/Resources/downloadReport.png"/>
					<TextBlock Text="Get Report" Margin="4,0,0,0"/>
				</StackPanel>
			</Button>
			<Button x:Name="_queueReportButton"
							Command="{Binding QueueReportCommand}"
							ToolTip="Queue Report">
				<StackPanel Orientation="Horizontal">
					<Image Source="/JistBridge;component/Resources/queueReport.ico"/>
					<TextBlock Text="Queue Report" Margin="4,0,0,0"/>
				</StackPanel>
			</Button>
		</ToolBar>
		<ListBox Grid.Row="1"
						 ItemsSource="{Binding Reports}"
						 SelectionMode="Single"
						 SelectedItem="{Binding SelectedReport}"
						 IsSynchronizedWithCurrentItem="True">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding ReportVisible, Mode=TwoWay}"
											Margin="0,7,0,0" />
						<Label Content="{Binding ShortName}"
									 attachedCommandBehavior:CommandBehavior.Event="MouseDoubleClick"
									 attachedCommandBehavior:CommandBehavior.Action="{Binding OpenReportCommand}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
