JistBridge/UI/ReportView/ReportView.xaml

<UserControl x:Class="JistBridge.UI.ReportView.ReportView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:richTextBox="clr-namespace:JistBridge.UI.RichTextBox"
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						 xmlns:behaviors="clr-namespace:JistBridge.Behaviors"
						 xmlns:anbkChart="clr-namespace:JistBridge.UI.ANBKChart"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<ToolBar Grid.Row="0">
			<Menu>
				<MenuItem Header="Fit Chart">
					<MenuItem Header="Actual Size"
										Command="{Binding FitActualSizeCommand}" />
					<MenuItem Header="Window Height"
										Command="{Binding FitHeightCommand}" />
					<MenuItem Header="Selection In Window"
										Command="{Binding FitSelectionInWindowCommand}" />
					<MenuItem Header="Window"
										Command="{Binding FitWindowCommand}" />
				</MenuItem>
			</Menu>
			<Menu>
				<MenuItem Header="Layout">
					<MenuItem Header="Circular"
										Command="{Binding CircularLayoutCommand}" />
					<MenuItem Header="Peacock"
										Command="{Binding PeacockLayoutCommand}" />
					<MenuItem Header="Group"
										Command="{Binding GroupLayoutCommand}" />
				</MenuItem>
			</Menu>
			<Button x:Name="_circularLayoutButton"
							Command="{Binding CircularLayoutCommand}"
							ToolTip="Login">
				<StackPanel Orientation="Horizontal">
					<Image Source="/JistBridge;component/Resources/login.png" />
					<TextBlock Text="Circular Layout"
										 Margin="4,0,0,0" />
				</StackPanel>
			</Button>
		</ToolBar>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<anbkChart:ANBKChart Grid.Row="0" />
			<StackPanel Grid.Row="1"
									Height="Auto"
									Name="ChainPanel"
									CanVerticallyScroll="false">
				<i:Interaction.Behaviors>
					<behaviors:ManageChainsBehavior />
				</i:Interaction.Behaviors>
			</StackPanel>
		</Grid>
		<GridSplitter Grid.Row="2"
									Height="3"
									HorizontalAlignment="Stretch" />
		<ScrollViewer Grid.Row="3"
									VerticalScrollBarVisibility="Auto">
			<richTextBox:RichTextBoxView x:Name="RichTextBoxViewInstance">
				<i:Interaction.Behaviors>
					<behaviors:WordBehavior />
					<behaviors:ApplyMarkupBehavior />
				</i:Interaction.Behaviors>
			</richTextBox:RichTextBoxView>
		</ScrollViewer>
	</Grid>
</UserControl>
