JistBridge/UI/ReportView/ReportView.xaml

<UserControl x:Class="JistBridge.UI.ReportView.ReportView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:richTextBox="clr-namespace:JistBridge.UI.RichTextBox"
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						 xmlns:behaviors="clr-namespace:JistBridge.Behaviors"
						 xmlns:anbkChart="clr-namespace:JistBridge.UI.ANBKChart"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <anbkChart:ANBKChart Grid.Row="0"/>
            <StackPanel Grid.Row="1" Height="Auto"  Name="ChainPanel" CanVerticallyScroll="false">
                <i:Interaction.Behaviors>
                    <behaviors:ManageChainsBehavior />
                </i:Interaction.Behaviors>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="2" MinHeight="100" VerticalScrollBarVisibility="Auto">
            <richTextBox:RichTextBoxView x:Name="RichTextBoxViewInstance">
                <i:Interaction.Behaviors>
                    <behaviors:WordBehavior />
                    <behaviors:ApplyMarkupBehavior />
                </i:Interaction.Behaviors>
            </richTextBox:RichTextBoxView>
        </ScrollViewer>
    </Grid>
</UserControl>
