JistBridge/SplashScreen/SplashScreenWindow.xaml

<Window x:Class="JistBridge.SplashScreen.SplashScreenWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="SplashScreen"
				WindowStartupLocation="CenterScreen"
				Background="Transparent"
				WindowStyle="None"
				AllowsTransparency="True"
				ShowInTaskbar="False"
				ResizeMode="NoResize"
				DataContext="{Binding RelativeSource={RelativeSource Self}}"
				Topmost="False"
				SizeToContent="WidthAndHeight">
	<Grid Background="Transparent">
		<!--
		<Border CornerRadius="13" BorderBrush="#ff202020" BorderThickness="3">
-->
		<Grid>
			<Border x:Name="mask"
							CornerRadius="18"
							Background="Black"
							Width="360"
							Height="238" />
			<Image Source="/JistBridge;component/Resources/SplashScreen.jpg"
						 Stretch="None">
				<Image.OpacityMask>
					<VisualBrush Visual="{Binding ElementName=mask}" />
				</Image.OpacityMask>
			</Image>
			<Grid Margin="0,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="12.8" />
					<RowDefinition Height="228" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="240" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Row="1"
										Grid.Column="1"
										Margin="0.2,1.2,-0.4,-1.2">
					<Label Foreground="White"
								 FontWeight="Bold"
								 FontSize="23"
								 Padding="0"
								 HorizontalAlignment="Right"
								 Margin="0,0,12,0"
								 Content="{Binding ApplicationName}"
								 FontFamily="Verdana" />
					<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Right">
						<Label Foreground="White"
									 FontWeight="Bold"
									 VerticalAlignment="Top"
									 HorizontalAlignment="Right"
									 Margin="0,0,0,0"
									 Padding="0"
									 Content="Version:"
									 FontFamily="Verdana"
									 FontSize="10" />
						<Label Foreground="White"
									 FontWeight="Bold"
									 VerticalContentAlignment="Top"
									 HorizontalAlignment="Right"
									 Padding="0"
									 Margin="5,0,12,0"
									 Content="{Binding FlippyVersion}"
									 FontFamily="Verdana"
									 FontSize="10" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>
		<!--
		</Border>
-->
	</Grid>
</Window>